<?php

return [
    'action' => 'Action',
    'adventure' => 'Adventure',
    'comedy' => 'Comedy',
    'drama' => 'Drama',
    'fantasy' => 'Fantasy',
    'historical' => 'Historical',
    'horror' => 'Horror',
    'martial_arts' => 'Martial Arts',
    'mature' => 'Mature',
    'mystery' => 'Mystery',
    'psychological' => 'Psychological',
    'romance' => 'Romance',
    'school_life' => 'School Life',
    'sci_fi' => 'Sci-Fi',
    'seinen' => 'Seinen',
    'shoujo' => 'Shoujo',
    'shounen' => 'Shounen',
    'overpowered' => 'Overpowered',
    'lgbt+' => 'LGBT+',
    'harem' => 'Harem',
    'urban' => 'Urban',
    'history' => 'History',
    'ecchi' => 'Ecchi',
    'slice_of_life' => 'Slice of Life',
    'system' => 'System',
    'teen' => 'Teen',
];
