<?php

return [
    'action' => 'Hành động',
    'adventure' => 'Phiêu lưu',
    'comedy' => 'Hài hước',
    'drama' => 'Drama',
    'fantasy' => 'Siêu nhiên',
    'horror' => 'Kinh dị',
    'martial_arts' => 'Võ thuật',
    'mature' => 'Mature',
    'mystery' => 'Huyền bí',
    'psychological' => 'Tâm lí',
    'romance' => 'Lãng mạn',
    'school_life' => 'Học đường',
    'sci_fi' => 'Viễn tưởng',
    'seinen' => 'Seinen',
    'shoujo' => 'Shoujo',
    'shounen' => 'Shounen',
    'overpowered' => 'Out trình',
    'lgbt+' => 'LGBT+',
    'harem' => 'Harem',
    'urban' => 'Urban',
    'history' => 'Lịch sử',
    'ecchi' => 'Ecchi',
    'slice_of_life' => 'Slice of Life',
    'system' => 'Hệ thống',
    'teen' => 'Tuổi trẻ',
];
